/*
1. 전역변수, 지역변수 정리
2. min(a,b) 함수를 만들기(a와 b중 작은 값을 반환)
3. pow(x,n) 함수 만들기(x의 n제곱을 반환해주는 함수) 
4. 가위바위보 게임 개선하기 
    (1. 10판만 실행되기
     2. 유저는 소지금이 만원
     3. 컴퓨터도 소지금 만원
     4. 이겼으면 내가 배팅한 금액에 *2
     5. 무승부면 아무것도 없고(배팅금액 다시 지급 안됨)
     6. 졌으면 배팅금액 *2만큼 차감
     7. 종료조건은 10판을 다 돌았거나 소지금이 둘중 하나라도 소진했을 경우 )
     8. 구경꾼이 있다. 랜덤확률로 딴유저가 베팅한 금액의 1.5배 기부
        함수 쓸만한거: 배팅금액, 가위바위보 게임


*/

//=========================================================
function min(a,b){
    if (a<b){
        return a;
    }
    else if (a>b){
        return b;
    }
    else{
        return "samevalue";
    }
}
console.log(min(12,5));
console.log(min(5,12));
console.log(min(10,10));

function pow(a,b){
    return a**b;
}
console.log(pow(2,3));
//===========================================================


