//  컴포넌트는 종류가 함수형, 클래스 형도 있다.
// class 컴포넌트는 이제 거의 사용하진 않지만 알고는 넘어가자

// class 컴포넌트를 알고 가야하는 이유(이 아이는 코드가 좀 길고 복잡하다)
// 이미 전부터 작업해놓은 회사들은 class 컴포넌트로 작업했을수도 있기 때문에
// 자료들 찾아보면 공식문서에도 class 컴포넌트로 작성되어 있는것들이 많이 있다.
// 그리고 과거에는 lifecycle이 class 컴포넌트에서만 동작했다.(2019년부터는 함수형에도 동작함)

// 함수형 컴포넌트로 넘어가는 추세가 좀 됐다.
// 실제로 공식문서에서도 함수형 컴포넌트 쓰라고 추천하고있음.

// 생명주기란(life cycle)
// 생명주기는 우리가 계속 사용할거고 중요하다.
// 작업을 하면서 원하는 분기가 필요한데 그 분기에 맞게 작업을 컨트롤 하려면
// 만약 화면을 그려주는 시기와 state 값이 변했을때 같은 작업들을
// 컨트롤 할수있게 리액트에서 지원해주는 함수들이 lifecycle 함수이다.

// 1. mounting : 그려주고 컴포넌트가 시작될때 처음 한번 실행
// 2. updating : state가 업데이트 되고 UI가 그려질때
// 3. unmounting : 컴포넌트가 화면에서 사라질때

// UI 세팅과정
// constructor -> render -> dom이 업데이트 되고 -> componentDidMount
// 이후 값이 변하면
// componentDidUpdate(state가 변하면 업데이트 해주는 함수)